<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goHere v3
    </title>
    <style>
        #button{
            padding:10px 15px;
            border: 1px solid white;
            position:absolute;
            bottom: 40px;
            right:40px;
            color:white;
            cursor:pointer;
        }

        .loadScreen
        {
            background:black;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:99;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .loadBar
        {
            border:1px solid white;
            width:600px;
            height:20px;
            position: relative;
        }  
        #loadBar_internal{
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            width:0%;
            background:white;
        }


    </style>
    <link rel="stylesheet" href="style.css"></link>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.module.js",
                "OBJLoader": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/loaders/OBJLoader.js",
                "GLTFLoader": "https://unpkg.com/three@0.125.2/examples/js/loaders/GLTFLoader.js",
                "EXRLoader": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/loaders/EXRLoader.js",
                "RenderPass": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/postprocessing/RenderPass.js",
                "UnrealBloomPass": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/postprocessing/UnrealBloomPass.js",
                "EffectComposer": "https://cdn.jsdelivr.net/npm/three@0.141.0/examples/jsm/postprocessing/EffectComposer.js",
                "dat.gui": "https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"
            }
        }
    </script>
    
    
</head>
<body>
    <canvas class="webgl"></canvas>
    <div id="button" >Export Changes</div>
    <div class="loadScreen">
        <div class="loadBar">
            <div id="loadBar_internal"></div>
        </div>
    </div>
</body>
<script type="module" src="script.js"></script>
</html>